<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreenToolBar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreenTabLayout"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenToolBar">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainScreenTabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/mainScreenViewPager"/>


</androidx.constraintlayout.widget.ConstraintLayout>