<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintRight_toLeftOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/mySentMessage"
        android:text="Hi too Meggy"
        android:maxLines="10"
        android:maxWidth="300dp"

        android:textColor="#fff"
        android:background="@drawable/sent_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textSize="10sp"
        android:layout_margin="3dp"
        android:id="@+id/mySentMessageTime"
        android:text="12:00 pm"
        app:layout_constraintRight_toLeftOf="@+id/mySentMessage"
        app:layout_constraintTop_toBottomOf="@+id/mySentMessage"/>


</androidx.constraintlayout.widget.ConstraintLayout>